[metadata]
name = greppo
version = 0.0.33
author = Adithya Krishnan and Sarma Tangirala
author_email = greppomail@gmail.com
description = Build responsive web-apps for geospatial applications.
long_description = file: Readme.md
long_description_content_type = text/markdown
url = https://greppo.io/
project_urls =
    Source = https://github.com/greppo-io/greppo
    Documentation = https://docs.greppo.io/
classifiers =
    Development Status :: 2 - Pre-Alpha
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
license = "Apache 2"

[options]
# packages = find:
packages = find_namespace:
package_dir =
    = src
include_package_data = True

install_requires =
    click==8.0.3
    geopandas>=0.9.0
    pandas>=1.1.5
    numpy
    Shapely==1.7.1
    starlette==0.16.0
    uvicorn==0.15.0
    meta==1.0.2
    xyzservices
    earthengine-api

python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    greppo=greppo.cli:wrap_and_run_script
