[metadata]
name = greppo
version = 0.0.6
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
license = "Apache 2"

[options]
include_package_data = True
package_dir =
    = src
packages = find:

install_requires =
    click==8.0.3
    geopandas>=0.9.0
    pandas>=1.1.5
    Shapely==1.7.1
    starlette==0.16.0
    uvicorn==0.15.0
    meta==1.0.2
    rasterio==1.2.10

python_requires = >=3.6

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    greppo=greppo.cli:wrap_and_run_script
